<?php
echo "<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=windows-1251' />
<meta http-equiv='content-language' content='ru' />
<title>Ваш первый проект</title>
</head>
<body>
<img align='center' src='images/endels.png' width='256' height='256'></img><br><br>
    Спасибо за то, что выбрали наш сервер!<br>    
    Добро пожаловать на страницу вашего проекта-примера.<br>
    Эта страница расположена по пути: <br><br>"; 
echo "<b>".$_SERVER['SCRIPT_FILENAME']."</b><br><br>";
echo "Вы можете удалить папку <b>Default_site</b> вместе с этим файлом-примером и создавать папки со своими проектами в каталоге <b>WWW</b>.<br>";
echo "Созданные в директории <b>WWW</b> папки будут автоматически добавлены в меню Endels: Мои проекты > Проводник.<br>";
echo "После запуска сервера (кнопкой Старт) в меню Endels: Мои проекты > Браузер будут доступны пункты для тестирования проектов в браузере.<br>";
echo "Также вы всегда сможете открыть свой проект в браузере по пути <b>http://localhost/Имя_папки_проекта_в_каталоге_www/</b> при запущенном web-сервере.<br>";
echo "В качестве имени первого файла вашего сайта рекомендуем использовать index.htm или index.php.<br><br>";
echo "Работа с 'Интернет-доменами' и доменами второго уровня к localhost осуществляется аналогичным способом, однако, после создания новой папки проекта, необходимо перезапустить сервер, если он был запущен.<br><br><br><br>";
echo "<a href='http://www.endels.ru'>www.endels.ru</a></body>";
echo "</html>";


?>

